<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
    <title>REVMS</title>
  </head>

  <body>    
    <div class="p-5 row">

      <h1 class="text-center text-success fw-bold">REVMS</h1>
      <h4 class="text-center text-bold">Rural Electric Vehicle Monitoring System</h1>

      <div class="container g-4">
        <div class="row row-cols-1 row-cols-lg-4 g-4">
          <div class="col">
            <div class="input-group">
              <span class="input-group-text" id="basic-addon1">Date</span>
              <input type="date" class="form-control" id="dates">
            </div>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary">Downlode Excel</button>
          </div>
        </div>
      </div>

<div class="container g-4">
  <div class="row row-cols-2 row-cols-lg-4 g-4">
    <div class="col">
      <div class="card">
        <div class="card-header bg-dark text-white">Battery 1</div>
        <div class="card-body">
          <h5 class="card-title" id="b1">0%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</h5>
          <h6 class="card-subtitle mb-2 text-muted" id="subb1">0.0 V Increment</h6>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-header bg-dark text-white">Battery 2</div>
        <div class="card-body">
          <h5 class="card-title" id="b2">0%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</h5>
          <h6 class="card-subtitle mb-2 text-muted" id="subb2">0.0 V Increment</h6>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-header bg-dark text-white">Battery 3</div>
        <div class="card-body">
          <h5 class="card-title" id="b3">0%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</h5>
          <h6 class="card-subtitle mb-2 text-muted" id="subb3">0.0 V Increment</h6>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-header bg-dark text-white">Battery 4</div>
        <div class="card-body">
          <h5 class="card-title" id="b4">0%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</h5>
          <h6 class="card-subtitle mb-2 text-muted" id="subb4">0.0 V Increment</h6>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>


<div class="text-center">
  <table class="table">
    <thead class="table-dark">
      <tr>
        <th scope="col">Time</th>
        <th scope="col">Battery 1</th>
        <th scope="col">Battery 2</th>
        <th scope="col">Battery 3</th>
        <th scope="col">Battery 4</th>
        <th scope="col">Total Voltage</th>
        <th scope="col">Current</th>
      </tr>
    </thead>
    <tbody id="datatable">
    </tbody>
  </table>
</div>

<script>
  
  function batteryP(valu){
    if(valu>=12.30){
      return 90;
    }
    if(valu<12.30 && valu>=12.10){
      return 70;
    }
    if(valu<12.10 && valu>=11.82){
      return 50;
    }
    if(valu<11.82 && valu>=11.51){
      return 30;
    }
    if(valu<11.51){
      return 10;
    }
  }
  
  function incDic(data1,data2){
    if(data1==data2){
      return "0 V No Change";
    }
    if(data1>data2){
      var valu=data1-data2;
      valu=valu.toFixed(3);
      return "+"+valu+" V Increment";
    }
    if(data1<data2){
      var valu=data2-data1;
      valu=valu.toFixed(3);
      return "-"+valu+" V Decriment";
    }
  }

  function loadXMLDoc() {
    var datee=document.getElementById("dates").value;
    var url=window.location.href;
    const myArray = url.split("?ProductID=");
    
    $.ajax({
      url : 'php/serverres.php',
      type: 'post',
      dataType: 'json',
      data:{datee:datee,ProductID:myArray[1]},
      success:function(data){

        var len = data.length;
        var tablee= document.getElementById("datatable");

        var b1=document.getElementById("b1");
        var b2=document.getElementById("b2");
        var b3=document.getElementById("b3");
        var b4=document.getElementById("b4");

        var subb1=document.getElementById("subb1");
        var subb2=document.getElementById("subb2");
        var subb3=document.getElementById("subb3");
        var subb4=document.getElementById("subb4");
        
        var charr ="";
        if(data=="NULL"){
          tablee.innerHTML=charr;
        }else{

          b1.innerHTML=batteryP(data[0][2])+"% &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+data[0][2];
          b2.innerHTML=batteryP(data[0][3])+"%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+data[0][3];
          b3.innerHTML=batteryP(data[0][4])+"%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+data[0][4];
          b4.innerHTML=batteryP(data[0][5])+"%  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+data[0][5];
          subb1.innerHTML=incDic(data[0][2],data[1][2]);
          subb2.innerHTML=incDic(data[0][3],data[1][3]);
          subb3.innerHTML=incDic(data[0][4],data[1][4]);
          subb4.innerHTML=incDic(data[0][5],data[1][5]);
          
          for(var i=0;i<len && i<2000; i++){
            var summ=parseInt(data[i][2])+parseInt(data[i][3])+parseInt(data[i][4])+parseInt(data[i][5]);
            if(summ>=47.85){
              charr+="<tr class='bg-success'><th>"+data[i][1]+"</th><th>"+data[i][2]+"</th><th>"+data[i][3]+"</th><th>"+data[i][4]+"</th><th>"+data[i][5]+"</th><th>"+summ+"</th><th>"+data[i][6]+"</th></tr>";
            }
            if(summ<=47.84 && summ>=45.64){
              charr+="<tr class='bg-warning'><th>"+data[i][1]+"</th><th>"+data[i][2]+"</th><th>"+data[i][3]+"</th><th>"+data[i][4]+"</th><th>"+data[i][5]+"</th><th>"+summ+"</th><th>"+data[i][6]+"</th></tr>";
            }
            if(summ<=45.63){
              charr+="<tr class='bg-danger'><th>"+data[i][1]+"</th><th>"+data[i][2]+"</th><th>"+data[i][3]+"</th><th>"+data[i][4]+"</th><th>"+data[i][5]+"</th><th>"+summ+"</th><th>"+data[i][6]+"</th></tr>";
            }
        }
        tablee.innerHTML=charr;
        }
      }
    })
}

  setInterval(function(){
    var datee=document.getElementById("dates").value;
    if(datee!=""){
      var lastdate=datee;
      loadXMLDoc();
    }
},3000);


</script>
</body>
</html>